<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <title>Anil & Associates</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="Anil & Associates" name="description" />
        <meta content="Anil & Associates" name="keywords" />
        <meta content="Ash Heilon" name="author" />


        <!-- CSS Files
    ================================================== -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- color scheme -->
        <link id="colors" href="css/colors/scheme-02.css" rel="stylesheet" type="text/css" />
        <link href="css/coloring.css" rel="stylesheet" type="text/css" />


    </head>

    <body>
        <div id="wrapper">
            <!-- header begin -->
            <header class="header-light scroll-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex justify-content-between">
                                <div class="align-self-center header-col-left">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" src="images/AN.png" width="160" height="60" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="align-self-center ml-auto header-col-mid">
                                    <!-- mainmenu begin -->
                                    <ul id="mainmenu">
                                        <li>
                                            <a href="index-startup.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="our-team.html">Blogs</a>
                                        </li>
                                        <li>
                                            <a href="services-carousel.html">Client</a>
                                        </li>
                                        <li>
                                            <a href="accordion.html">Loan</a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="align-self-center ml-auto header-col-right">
                                    <a  href="#"><!--i class="fa fa-arrow-down"></i--> </a>
                                    <span id="menu-btn"></span>
                                <div class="clearfix"></div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <br><br>
            <!-- section begin -->
            <!-- section close -->
            
            <section class="full-height relative no-top no-bottom vertical-center" data-bgimage="url(images/background/10.png) bottom">
                <div class="overlay-gradient t50" style="padding-top: 5px;">
                    <div class="center-y relative"><br>
                        <div style="right: -15px;" class="container">
                            <div  class="row ">
                                <div  class="col-lg-8   text-center wow fadeIn" data-wow-delay=".5s">
                                    <div style="display: inline-block; left: 0%;" class="box-rounded padding-left: 90" style="background-color: rgb(254, 255, 255)">
                                        <h3 class="mb10">Contact Us</h3>
                                        <p>Please fill up the following form so that we can revert you.</p>
                                        <form  name="contactForm" id='contact_form' class="form-border" method="post"
                                            action='email1.php'>

                                            <div class="field-set">
                                                <input type='text' name='name' id='name' class="form-control"
                                                    placeholder="Name">
                                            </div>

                                            <div class="field-set">
                                                <input type='text' name='email' id='email' class="form-control"
                                                    placeholder="Email">
                                            </div>

                                            <div class="field-set">
                                                <input type='text' name='phone' id='phone' class="form-control"
                                                    placeholder="Phone">
                                            </div>

                                            <div class="field-set" class="form-control" class="inline"
                                                class="d-flex justify-content-center">
                                                <meta charset="UTF-8">
                                                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                                <link rel="stylesheet" href="captcha.css">
                                                <link rel="stylesheet"
                                                    href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
                                                    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
                                                    crossorigin="anonymous">
                                                <script src="captcha.js"></script>
                                                </head>

                                                <body onload="generate()">

                                                

                                                    <div id="image" class="inline" selectable="False">
                                                    </div>

                                            </div>

                                            <div class="spacer-half"></div>
                                            <span style="width: 200px; display:inline-block; " id="submit">
                                                    <input type='submit' id='send_message2' value='Submit'
                                                    class="btn btn-custom btn-fullwidth" style="background-color: rgb(15, 75, 139)">
                                            </span>
                                            <div id="mail_success" class="success">Your message has been sent successfully.</div>
                                            <div id="mail_fail" class="error">Sorry, error occured this time sending your message.</div>
                                            <div class="clearfix"></div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-4 >
                                    
                                      <div class="col-md-50">

                                        <div
                                          class="padding40 bg-color-2 text-light box-rounded"
                                          style="background-color: rgb(12, 56, 103)"
                                        >
                                          <h3>Pune Office</h3>
                                          <address class="s1">
                                            <span><i class="fa fa-map-marker fa-lg"></i> Address</span>
                                            <span style="padding-left: 40px"
                                              >405B Suratwala Mark Plazzo, Hinjewadi phase 1 Pune, 410507</span
                                            ><br />
                                            <span><i class="fa fa-phone fa-lg"></i>Phone</span>
                                            <span style="padding-left: 50px">+918888890361</span><br />
                                           
                                  
                                            <span><i class="fa fa-file-pdf-o fa-lg"></i>
                                                <a href="images/Document1.pdf" download target="_blank">Download Documents Needed</a>
                                                </span>
                                          </address>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer class="footer">
            <div class="container">

                <div class="row">

                    <div class="col-md-6 sm-text-center mb-sm-30">
                        <div class="mt1">&copy;  Copyright 2023- Anil & Associates </div>
                    </div>
                    
                    <div class="col-md-6 text-md-right text-sm-left">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                        </div>
                    </div>
            </div>
        </footer>
            <!-- footer close -->
		
        
        
		<div id="preloader">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>		
		


        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/typed.js"></script>
		<script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/designesia.js"></script>


</body>

</html>