<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <title>Anil & Associates</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="Anil & Associates" name="description" />
        <meta content="Anil & Associates" name="keywords" />
        <meta content="Ash Heilon" name="author" />


        <!-- CSS Files
    ================================================== -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- color scheme -->
        <link id="colors" href="css/colors/scheme-02.css" rel="stylesheet" type="text/css" />
        <link href="css/coloring.css" rel="stylesheet" type="text/css" />


    </head>

    <body>
        <div id="wrapper">
            <!-- header begin -->
            <header class="header-light scroll-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex justify-content-between">
                                <div class="align-self-center header-col-left">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index-startup.html">
                                            <img alt="" src="images/AN.png" width="160" height="60" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="align-self-center ml-auto header-col-mid">
                                    <!-- mainmenu begin -->
                                    <ul id="mainmenu">
                                        <li>
                                            <a href="index-startup.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="our-team.html">Blogs</a>
                                        </li>
                                        <li>
                                            <a href="services-carousel.html">Client</a>
                                        </li>
                                        <li>
                                            <a href="accordion.html">Loan</a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="align-self-center ml-auto header-col-right">
                                    <a  href="#"><!--i class="fa fa-arrow-down"></i--> </a>
                                    <span id="menu-btn"></span>
                                <div class="clearfix"></div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <style>
                  body {
                      font-family: Arial, sans-serif;
                      background-color: #f4f4f4;
                      margin: 0;
                      padding: 0;
                  }
          
                 
          
                  h2 {
                      margin-bottom: 20px;
                  }
          
                  input[type="text"],
                  input[type="email"],
                  textarea {
                      width: 100%;
                      padding: 10px;
                      margin-bottom: 15px;
                      border: 1px solid #ccc;
                      border-radius: 5px;
                  }
          
                  .file-input {
                      display: block;
                      margin-bottom: 15px;
                  }
          
                  input[type="file"] {
                      display: inline-block;
                      margin-right: 10px;
                      margin-top: 5px;
                  }
          
                  input[type="submit"] {
                      background-color: #4CAF50;
                      color: white;
                      padding: 10px 20px;
                      border: none;
                      border-radius: 5px;
                      cursor: pointer;
                  }
              </style>
            </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <br><br>
            <!-- section begin -->
<br><br><br>
            <div class="container">
              <h2>Contact Us</h2>
              <form action="process_form.php" method="post" enctype="multipart/form-data">
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="name" required>
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required>
                  <label for="message">Message:</label>
                  <textarea id="message" name="message" rows="4" required></textarea>
                  <div class="file-input">
                      <label>File Upload 1:</label>
                      <input type="file" name="file1">
                  </div>
                  <div class="file-input">
                      <label>File Upload 2:</label>
                      <input type="file" name="file2">
                  </div>
                  <div class="file-input">
                      <label>File Upload 3:</label>
                      <input type="file" name="file3">
                  </div>
                  <input type="submit" value="Submit">
              </form>
          </div>
            <!-- section close -->
        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer class="footer">
            <div class="container">

                <div class="row">

                    <div class="col-md-6 sm-text-center mb-sm-30">
                        <div class="mt1">&copy;  Copyright 2023- Anil & Associates </div>
                    </div>
                    
                    <div class="col-md-6 text-md-right text-sm-left">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                        </div>
                    </div>
            </div>
        </footer>
            <!-- footer close -->
		
        
        
		<div id="preloader">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>		
		


        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/typed.js"></script>
		<script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/designesia.js"></script>


</body>

</html>