<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <title>Anil & Associates</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="Anil & Associates" name="description" />
        <meta content="Anil & Associates" name="keywords" />
        <meta content="Ash Heilon" name="author" />


        <!-- CSS Files
    ================================================== -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <!-- color scheme -->
        <link id="colors" href="css/colors/scheme-02.css" rel="stylesheet" type="text/css" />
        <link href="css/coloring.css" rel="stylesheet" type="text/css" />


    </head>

    <body>
        <div id="wrapper">
            <!-- header begin -->
            <header class="header-light scroll-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex justify-content-between">
                                <div class="align-self-center header-col-left">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" src="images/AN.png" width="160" height="60" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="align-self-center ml-auto header-col-mid">
                                    <!-- mainmenu begin -->
                                    <ul id="mainmenu">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="our-team.html">Blogs</a>
                                        </li>
                                        <li>
                                            <a href="services-carousel.html">Client</a>
                                        </li>
                                        <li>
                                            <a href="accordion.html">Loan</a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="align-self-center ml-auto header-col-right">
                                    <a  href="#"><!--i class="fa fa-arrow-down"></i--> </a>
                                    <span id="menu-btn"></span>
                                <div class="clearfix"></div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header close -->
            <!-- content begin -->
            <div class="no-bottom no-top" id="content">
                <div id="top"></div>

                <section id="section-hero" class="full-height vertical-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-5 wow fadeInRight" data-wow-delay=".5s">
                                <h4 class="id-color">Welcome to Anil & Associates</h4>
                                <div class="spacer-10"></div>
                                <h1>Unveiling Your Optimal Financial Voyage:</h1>
                                <p class="lead">Where We Compare Top Loan Offers, Guiding You to the Pinnacle of Low Interest Rates</p>
                                <div class="spacer-20"></div>
                                <a class="btn-custom" href="accordion.html">Loan</a>&nbsp;
                                <a class="btn-custom bg-color-2" href="contact-us.html">Contact us</a>
                                <div class="mb-sm-30"></div>
                            </div>
                            <div class="col-lg-7 wow fadeInLeft" data-wow-delay=".5s">
                                <img src="images/misc/3.png" class="img-fluid" alt="" />
                            </div>
                        </div>
                    </div>
                </section>

                <section id="section-highlight" class="no-top" data-bgimage="url(images/background/3b.png) top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <div class="text-center">
                                    <h2><span class="uptitle id-color">Our Services</span>How does it work?</h2>
                                    <div class="spacer-20"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-4 col-md-6 mb30 wow fadeInRight" data-wow-delay="0s">
                                <div class="f-box f-icon-left f-icon-rounded">
                                    <i class="fa fa-laptop bg-color-2 text-light"></i>
                                    <div class="fb-text">
                                        <h4>Browse Offers</h4>
                                        <p>Begin by exploring our handpicked selection of loan offers. We've scoured the financial landscape to bring you options that sparkle with competitive interest rates and flexible terms</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 mb30 wow fadeInRight" data-wow-delay=".25s">
                                <div class="f-box f-icon-left f-icon-rounded">
                                    <i class="fa fa-paper-plane-o bg-color-3 text-light"></i>
                                    <div class="fb-text">
                                        <h4>Personalize</h4>
                                        <p>Tailor your search by inputting your desired loan amount, repayment period, and any other specifics. Our smart filters instantly refine the results to match your preferences.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 mb30 wow fadeInRight" data-wow-delay=".5s">
                                <div class="f-box f-icon-left f-icon-rounded">
                                    <i class="fa fa-line-chart bg-color text-light"></i>
                                    <div class="fb-text">
                                        <h4>Compare Intelligently</h4>
                                        <p>Delve into a side-by-side comparison of the offers that catch your eye. Our intuitive interface highlights key features, helping you grasp the nuances effortlessly.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 mb30 wow fadeInRight" data-wow-delay="0s">
                                <div class="f-box f-icon-left f-icon-rounded">
                                    <i class="fa fa-object-group bg-color-2 text-light"></i>
                                    <div class="fb-text">
                                        <h4>Apply Effortlessly</h4>
                                        <p>Once you've pinpointed your ideal loan, our user-friendly application process takes the stage. Fill out the necessary details securely and swiftly, thanks to our advanced encryption.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 mb30 wow fadeInRight" data-wow-delay=".25s">
                                <div class="f-box f-icon-left f-icon-rounded">
                                    <i class="fa fa-hdd-o bg-color-3 text-light"></i>
                                    <div class="fb-text">
                                        <h4>Swift Approval</h4>
                                        <p>Hold tight! Our cutting-edge technology works behind the scenes to process your application speedily. Expect a prompt response, so you can move forward confidently.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 mb30 wow fadeInRight" data-wow-delay=".5s">
                                <div class="f-box f-icon-left f-icon-rounded">
                                    <i class="fa fa-comments-o bg-color text-light"></i>
                                    <div class="fb-text">
                                        <h4>Funds Disbursed</h4>
                                        <p>With the green light, your funds are primed for release. We've eliminated unnecessary delays, ensuring you receive the financial boost you need exactly when you need it.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 mb30 wow fadeInRight" data-wow-delay="0s">
                                <div class="f-box f-icon-left f-icon-rounded">
                                    <i class="fa fa-laptop bg-color-2 text-light"></i>
                                    <div class="fb-text">
                                        <h4>Sail Smoothly</h4>
                                        <p>As you repay your loan, we're by your side, offering stellar customer support and insights to keep you on track. Managing your loan has never been this hassle-free.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
                </section>

                <!-- section begin -->
                <section id="section-pricing" class="no-top" data-bgimage="url(images/background/3c.png) top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <div class="text-center">
                                    <h2><span class="uptitle id-color">Types Of Loan</span>Select Your Lona Plan</h2>
                                    <div class="spacer-20"></div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="row">
                            <div class="col text-center">
                                <div class="switch-set">
                                    <div>Monthly</div>
                                    <div><input id="sw-1" class="switch" type="checkbox" /></div>
                                    <div>Yearly</div>
                                    <div class="spacer-20"></div>
                                </div>
                            </div>
                        </div> -->
                        <div class="item pricing">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0s">
                                        <div class="pricing-s1 mb30">
                                            <div class="top">
                                                <h2> Best Home Loans</h2>
                                                <p class="plan-tagline">Best Home Loans</p>
                                            </div>
                                            <div class="mid text-light bg-color">
                                                <p class="price">
                                                    <span class="currency">@</span>
                                                    <span class="m opt-1">8.35%</span>
                                                </p>
                                            </div>

                                            <div class="bottom">
                                                <ul>
                                                    <li><i class="fa fa-check"></i>Single Campaign</li>
                                                    <li><i class="fa fa-check"></i>Website Design</li>
                                                    <li><i class="fa fa-check"></i>Customer Polls</li>
                                                    <li><i class="fa fa-check"></i>Question &amp; Comment</li>
                                                    <li><i class="fa fa-check"></i>Backlink Checker</li>
                                                    <li><i class="fa fa-check"></i>Key Words Analyser</li>
                                                </ul>
                                            </div>

                                            <div class="action">
                                                <a href="home-loan.html" class="btn-custom">Sign Up Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".25s">
                                        <div class="pricing-s1 mb30">
                                            <div class="top">
                                                <h2>Property Loan</h2>
                                                <p class="plan-tagline">Loan Against Property</p>
                                            </div>

                                            <div class="mid text-light bg-color-2">
                                                <p class="price">
                                                    <span class="currency">@</span>
                                                    <span class="m opt-1">9.35%</span>
                                                </p>
                                            </div>
                                            <div class="bottom">
                                                <ul>
                                                    <li><i class="fa fa-check"></i>Double Campaign</li>
                                                    <li><i class="fa fa-check"></i>Website Design</li>
                                                    <li><i class="fa fa-check"></i>Customer Polls</li>
                                                    <li><i class="fa fa-check"></i>Question &amp; Comment</li>
                                                    <li><i class="fa fa-check"></i>Backlink Checker</li>
                                                    <li><i class="fa fa-check"></i>Key Words Analyser</li>
                                                </ul>
                                            </div>

                                            <div class="action">
                                                <a href="" class="btn-custom">Sign Up Now</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".25s">
                                        <div class="pricing-s1 mb30">
                                            <div class="top">
                                                <h2>Business Loan</h2>
                                                <p class="plan-tagline">Loan For Business</p>
                                            </div>

                                            <div class="mid text-light bg-color">
                                                <p class="price">
                                                    <span class="currency">@</span>
                                                    <span class="m opt-1">14%</span>
                                                </p>
                                            </div>
                                            <div class="bottom">
                                                <ul>
                                                    <li><i class="fa fa-check"></i>Double Campaign</li>
                                                    <li><i class="fa fa-check"></i>Website Design</li>
                                                    <li><i class="fa fa-check"></i>Customer Polls</li>
                                                    <li><i class="fa fa-check"></i>Question &amp; Comment</li>
                                                    <li><i class="fa fa-check"></i>Backlink Checker</li>
                                                    <li><i class="fa fa-check"></i>Key Words Analyser</li>
                                                </ul>
                                            </div>

                                            <div class="action">
                                                <a href="" class="btn-custom">Sign Up Now</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".75s">
                                        <div class="pricing-s1 mb30">
                                            <div class="top">
                                                <h2>Personal Loans</h2>
                                                <p class="plan-tagline">Best Personal Loan</p>
                                            </div>
                                            <div class="mid text-light bg-color-2">
                                                <p class="price">
                                                    <span class="currency">@</span>
                                                    <span class="m opt-1">9.60%</span>
                                                </p>
                                            </div>
                                            <div class="bottom">
                                                <ul>
                                                    <li><i class="fa fa-check"></i>Triple Campaign</li>
                                                    <li><i class="fa fa-check"></i>Website Design</li>
                                                    <li><i class="fa fa-check"></i>Customer Polls</li>
                                                    <li><i class="fa fa-check"></i>Question &amp; Comment</li>
                                                    <li><i class="fa fa-check"></i>Backlink Checker</li>
                                                    <li><i class="fa fa-check"></i>Key Words Analyser</li>
                                                </ul>
                                            </div>

                                            <div class="action">
                                                <a href="" class="btn-custom">Sign Up Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- section close -->

                <section id="section-text" class="no-top" data-bgimage="url(images/background/3d.png) top">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 d-none d-lg-block d-xl-block text-center wow fadeInRight" data-wow-delay="0s">
                                <img class="relative img-fluid" src="images/misc/4.png" alt="" />
                            </div>

                            <div class="col-lg-5 offset-md-1 wow fadeInLeft" data-wow-delay="0s">
                                <h2>Bluetec prepare startups for accelerators</h2>
                                <p class="lead">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .
                                </p>
                                <div class="spacer-half"></div>
                                <a class="btn-custom" href="#">Get Started</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="section-testimonial" class="no-top" data-bgimage="url(images/background/3c.png) top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <div class="text-center">
                                    <h2><span class="uptitle id-color">Testimonial</span>What They Says</h2>
                                    <div class="spacer-20"></div>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="owl-carousel owl-theme wow fadeInUp testimonial-color" id="testimonial-carousel">
                                    <div class="item">
                                        <div class="de_testi opt-2">
                                            <blockquote>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><img alt="" class="rounded-circle" src="images/people/1.jpg" /> <span>John, Pixar Studio</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2">
                                            <blockquote>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><img alt="" class="rounded-circle" src="images/people/2.jpg" /> <span>Sarah, Microsoft</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2">
                                            <blockquote>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><img alt="" class="rounded-circle" src="images/people/3.jpg" /> <span>Michael, Apple</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2">
                                            <blockquote>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><img alt="" class="rounded-circle" src="images/people/4.jpg" /> <span>Thomas, Samsung</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2">
                                            <blockquote>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><img alt="" class="rounded-circle" src="images/people/1.jpg" /> <span>John, Pixar Studio</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2">
                                            <blockquote>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><img alt="" class="rounded-circle" src="images/people/2.jpg" /> <span>Sarah, Microsoft</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2">
                                            <blockquote>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><img alt="" class="rounded-circle" src="images/people/3.jpg" /> <span>Michael, Apple</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2">
                                            <blockquote>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><img alt="" class="rounded-circle" src="images/people/4.jpg" /> <span>Thomas, Samsung</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section data-bgimage="url(images/background/7.png) center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h2><span class="id-color">Call us</span> for further information. Anil & Associates customer care is here to help you <span class="id-color">anytime</span>.</h2>
                                <p class="lead">We're available every day 10 am to 10pm.</p>
                            </div>

                            <div class="col-md-6 text-lg-center text-sm-center">
                                <div class="phone-num-big">
                                    <i class="fa fa-phone id-color-2"></i>
                                    <span class="pnb-text">
                                        Call Us Now
                                    </span>
                                    <span class="pnb-num">
                                        +918888890361
                                    </span>
                                </div>
                                <a href="contact-us.html" class="btn-custom capsule med">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- content close -->

            <!-- footer begin -->
            <footer class="footer">
                <div class="container">

                    <div class="row">

                        <div class="col-md-6 sm-text-center mb-sm-30">
                            <div class="mt1">&copy;  Copyright 2023- Anil & Associates </div>
                        </div>
                        
                        <div class="col-md-6 text-md-right text-sm-left">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            </div>
                        </div>
                </div>
            </footer>
            <!-- footer close -->   
        </div>

        <div id="selector">
            <span class="opt tc1" data-color="scheme-01"></span>
            <span class="opt tc2" data-color="scheme-02"></span>
            <span class="opt tc3" data-color="scheme-03"></span>
            <span class="opt tc4" data-color="scheme-04"></span>
            <span class="opt tc5" data-color="scheme-05"></span>

            <span class="dark-mode">
                Enable Dark Mode
            </span>
        </div>

        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/designesia.js"></script>


    </body>
</html>
