<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <title>Anil & Associates</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="Anil & Associates" name="description" />
        <meta content="Anil & Associates" name="keywords" />
        <meta content="Ash Heilon" name="author" />


        <!-- CSS Files
    ================================================== -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- color scheme -->
        <link id="colors" href="css/colors/scheme-02.css" rel="stylesheet" type="text/css" />
        <link href="css/coloring.css" rel="stylesheet" type="text/css" />


    </head>

    <body>
        <div id="wrapper">
            <!-- header begin -->
            <header class="header-light scroll-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex justify-content-between">
                                <div class="align-self-center header-col-left">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" src="images/AN.png" width="160" height="60" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="align-self-center ml-auto header-col-mid">
                                    <!-- mainmenu begin -->
                                    <ul id="mainmenu">
                                        <li>
                                            <a href="index-startup.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="our-team.html">Blogs</a>
                                        </li>
                                        <li>
                                            <a href="services-carousel.html">Client</a>
                                        </li>
                                        <li>
                                            <a href="accordion.html">Loan</a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="align-self-center ml-auto header-col-right">
                                    <a  href="#"><!--i class="fa fa-arrow-down"></i--> </a>
                                    <span id="menu-btn"></span>
                                <div class="clearfix"></div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            
            <!-- section begin -->
            <section id="subheader" data-bgimage="url(images/background/5.png) bottom">
                    <div class="center-y relative text-center" data-scroll-speed="4">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 offset-md-2">
                                    <form action='blank.php' class="row" id='form_subscribe' method="post" name="myForm">
                                <div class="col-md-12 text-center">
									<h1>Our Services</h1>
									<p>Awsome Page Teaser Here</p>
                                </div>
                                <div class="clearfix"></div>
                            </form>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- section close -->
            

            <section id="section-features" class="no-top">
                <div class="container-fluid">
                    <div class="row">
						<div id="owl-features" class="owl-carousel owl-theme">
								
								<div class="feature-box-type-2">
									<i class="fa fa-laptop "></i>
									<h4>Website Design</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
								
								<div class="feature-box-type-2">
									<i class="fa fa-paper-plane-o"></i>
									<h4>Email Marketing</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
								
								<div class="feature-box-type-2">
									<i class="fa fa-line-chart"></i>
									<h4>Digital Analytics</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
								
								<div class="feature-box-type-2">
									<i class="fa fa-object-group"></i>
									<h4>Visual Editor</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
								
								<div class="feature-box-type-2">
									<i class="fa fa-hdd-o"></i>
									<h4>Backup &amp; Security</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
								
						</div>
                    </div>
                </div>
				
				<div class="spacer-double"></div>
				
				<div class="container">
					<div class="padding40 round" data-bgcolor="#f5f5f5">
						<div class="row align-items-center">	
						<div class="col-md-2">
							<h4 class="no-bottom">Banks In Our Network</h4>
						</div>
						<div class="col-md-10">
							<div id="owl-logo" class="logo-carousel owl-carousel owl-theme">
								
                                <img src="images/logo-clients/AADHAR HOUSING FINANCE 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/AAVAS FINANCIERS 1 (1).png" class="img-fluid" alt="">
								<img src="images/logo-clients/ADITYA BIRLA CAPITAL 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/ADITYA BIRLA FINANCE 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/ARKA FINCAP 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/AU SMALL FINANCE BANK 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/AXIS FINANCE 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/BAJAJ FINANCE LIMITED 1.png" class="img-fluid" alt="">
                                <img src="images/logo-clients/BAJAJ FINSERV 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/BANDHAN BANK  1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/BANK OF BARODA  1.PNG" class="img-fluid" alt="">
								<img src="images/logo-clients/BANK OF INDIA  1 (1).PNG" class="img-fluid" alt="">
								<img src="images/logo-clients/BANK OF INDIA  1.PNG" class="img-fluid" alt="">
								<img src="images/logo-clients/CENTRAL BANK OF INDIA 1.PNG" class="img-fluid" alt="">
								<img src="images/logo-clients/CHOLAMANDALAM  1.PNG" class="img-fluid" alt="">
								<img src="images/logo-clients/CSB BANK   1.PNG" class="img-fluid" alt="">
                                <img src="images/logo-clients/DCB BANK   1.PNG" class="img-fluid" alt="">
								<img src="images/logo-clients/DEUTSCHE BANK   1.PNG" class="img-fluid" alt="">
								<img src="images/logo-clients/EDELWEISS 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/FULLERTON INDIA 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/GODREJ CAPITAL 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/HDFC BANK 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/HERO FINCORP  1.PNG" class="img-fluid" alt="">
								<img src="images/logo-clients/HERO HOUSING FINANCE 1.png" class="img-fluid" alt="">
                                <img src="images/logo-clients/HINDUJA HOUSING  FINANCE  1.PNG" class="img-fluid" alt="">
								<img src="images/logo-clients/ICICI HOME FINANCE 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/IDBI BANK 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/IDFC FIRST BANK  1.PNG" class="img-fluid" alt="">
								<img src="images/logo-clients/IIFL FINANCE 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/INDIAN BANK  1.PNG" class="img-fluid" alt="">
								<img src="images/logo-clients/INDUSIND BANK 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/IOB 1.png" class="img-fluid" alt="">
                                <img src="images/logo-clients/JAI KISAN 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/KOTAK MAHINDRA BANK 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/L1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/LIC HOUSING FINANCE 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/MUTHOOT FINCORP 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/PIRAMAL HOUSING FINANCE 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/PNB  HOUSING FINANCE LIMITED 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/POONAWALLA FINCORP 1.png" class="img-fluid" alt="">
                                <img src="images/logo-clients/PROFECTUS CAPITAL 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/SBI HOME LOAN 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/SHRIRAM HOUSING FINANCE 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/SHUBHAM HOUSING FINANCE 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/STANDARD CHARTERED BANK 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/SUNDARAM FINANCE 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/SVC CO-OPERATIVE BANK LIMITED 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/TATA CAPITAL 1.png" class="img-fluid" alt="">
                                <img src="images/logo-clients/UGRO CAPITAL 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/UNION BANK 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/UTKARSH SMALL FINANCE BANK  1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/YES BANK 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/JAI KISAN 1.png" class="img-fluid" alt="">
								<img src="images/logo-clients/KOTAK MAHINDRA BANK 1.png" class="img-fluid" alt="">
							</div>
						</div>
				</div>
            </section>
			
			<section class="pt60 pb60 bg-color-2 text-light">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-8 mb-sm-30 text-lg-left text-sm-center">
							<h3 class="no-bottom">Awesomeness begin here. Are you ready?</h3>
						</div>
						
						<div class="col-md-4 text-lg-right text-sm-center">
							<a href="#" class="btn-custom capsule med">Let's do it!</a>
						</div>
					</div>
				</div>
			</section>

        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer class="footer">
            <div class="container">

                <div class="row">

                    <div class="col-md-6 sm-text-center mb-sm-30">
                        <div class="mt1">&copy;  Copyright 2023- Anil & Associates </div>
                    </div>
                    
                    <div class="col-md-6 text-md-right text-sm-left">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                        </div>
                    </div>
            </div>
        </footer>
            <!-- footer close -->
		
        
        
		<div id="preloader">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>		
		


        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/typed.js"></script>
		<script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/designesia.js"></script>


</body>

</html>